<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ZINVADA Landing Page</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
     <link rel="stylesheet" href="css/main.css">
  </head>
  <style>
  
 body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

header {
    background: black;
    text-align: center;
    display: flex;
    padding: 0 30px;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
}

header ul {
    list-style: none;
    display: flex;
}

header ul li {
    margin-right: 35px;
    margin-bottom: 0;
}


header ul li a{
    text-decoration: none;
    color: white;
    font-size: 16px;
}

header .navbar-logo {
    position: relative;
}

header .navbar-secondary {
    width: 35%;
}

header .navbar-primary {
    width: 35%;
}

header .navbar-secondary ul {
    display: flex;
    justify-content: flex-end;
}

.container {
   text-align: center;
   margin: 0 auto;
   max-width: 1000px;
}

.container .paragraph {
    font-size: 20px;
    font-weight: 200;
    color: #000000;
    letter-spacing: 0;
    line-height: 28px;
    display: relative;
    float: right;
    width: 45%;
    padding: 30px 0;
}

.container .paragraph-last {
    font-size: 20px;
    font-weight: 200;
    color: #000000;
    letter-spacing: 0;
    line-height: 28px;
    display: relative;
    float: right;
    width: 50%;
    padding: 30px 0;
}

.container .paragraph-left {
    font-size: 20px;
    color: #000000;
    line-height: 28px;
}

.featured-products {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.featured-title {
    font-size: 35px;
    color: #000000;
    letter-spacing: 1.9px;
    text-align: center;
}

.featured-products .img-container-wrapper {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-row-gap: 75px;
}

.featured-products .img-container-wrapper img {
    width: 260px;
}

.social-icons ul li {
    list-style: none;
    float: left;
    margin-right: 20px;
}

.social-icons ul li a {
    display: inline-block;
}

.social-icons img {
    width: 30px!important;
}

footer {
  width: 100%;
  background: black;
  display: flex;
}

footer .footer-wrapper {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 40px;
}

footer div{
  width: 15%;
  float: left;
}

footer h3{
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 2.6;
  white-space:nowrap;
}

footer .links img {
  width: 60px;
  height: 40px;
}

footer li {
  list-style: none;
  color: white;
  text-decoration: none;
  line-height:2.1;
  font-size: 12px;
  display: flex;

}

footer .line {
width: 30px;
height: 2px;
background: white;
color: red;
display: block;
}

footer li a {
  color: white;
  font-size: 14px;
  text-decoration: none;
  padding-top: 3px;
  letter-spacing: 0;
}

footer .input-links {
  color: #fff;
  width: 35%;
  float: right;
  padding-left: 30px;
}

footer .input-links p {
padding-top: 15px;
}

footer .input-links input {
  border: solid 1px white;
  float: right;
  width: 310px;
  background: black;
  color: white;
  
}

footer .input-links  p {
  padding-bottom: 20px;
  display: inline-block;
}

footer .input-links input[name="submit"] {
  background: white;
  color: black;
  width: 80px;
  height: 40px;
  
}



.footer-bottom  {
  background: black;
  color: white;
  float: right;
  padding-top: 20px;
  white-space:nowrap;
  margin: auto;
  padding-right: 40px;
}

  
  </style>
  <body>
    <header>
      <div class="navbar-primary">
        <ul>
              <li><a href="">SHOP</a></li>
              <li><a href="">EXPLORE</a></li>
          </ul>
      </div>
      <div class="navbar-logo">
          <a href=""><img src="//cdn.shopify.com/s/files/1/0644/9613/files/zinvo_-_new_logo_-_2019_-_white_1x_300x.png?v=1566243507" style="max-width: 78px;max-height: 54.53984575835476px;"></a>
      </div>
      <div class="navbar-secondary">
          <ul>
              <li><a href="">LOG IN</a></li>
              <li><a href="">CART</a></li>
          </ul>
      </div>
    </header>

    <div class="upper-part">
        <img src="https://uc3ffa6f70a79e795ffa9a87daec.previews.dropboxusercontent.com/p/thumb/AAgDW0N5c3IqCZWvaXZNMciBFhv3iAAwjHuZgaWZZIgXUJfZwb3wbzicoH0L80O3uNCqFnbm1dygRTSxC4niL-SG5lHQQTssNZ2MSYsrmoWUUJR6c-R8-5IR5jSNdpAWopOkec3IL9FcvtY2Rbs3C_E6cRBfljsnRcwB1YKs9ZO5BuHv80J-o7MflgeLsqYzqBWxNJ3jlQP35nWsW51VdE0HzgcVi74gWIe2l3buXQVATtAEC_tE75H4gMmbsPo4tDlZ4jFStfMopL8pn-NA1c_CgYZP1ZZK8Mu_FxQijX_bF3Kug5oWXYCG-TIv11DDC_4UGt0iKjrpEsvjMA3WVdJIHDOUJBX4OM0qniQwmYlDHK0AR1csKNHvLifjQoIKvDyCgFHgoOBI4nT19-RF6hH0/p.jpeg?size=1280x960&size_mode=3" width="100%" alt="">
    </div>

    <div class="container">
        <div class="paragraph">
            <p>This all-white combo is perfect for a night out or a relaxing morning in. Pair with your best outfit to make a statement.</p>
        </div>

        <div class="middle-part">
            <img src="https://uc0f3518e858f851762e77dfc06f.previews.dropboxusercontent.com/p/thumb/AAhMxHUyk7wuewpcXVkIzVO3xiQIWs3-BLg-KVGNWfadbpbI-b6al9kTbmd1diHrDvc1KVohDq39YuQ9AiES6McFVfNsVtM_xOLFrkyQ13j3AqgDGiFUqLxqqDGm2F6rqu4xKCkcgXcLNveffP9lDlhaUfHlgcT_qpE3R9_45lzo9l7o4xILHBCDLetCDFLu1wzrbcfD3S1FVSqL_cnPsPIIyQafp8G00iSYQeTlIw8Jdi0awra24JB4NfVphhT7OllngT3cLiKQiJwPBl7cXuRPfTwiYnxU55wQO3CsNDziBl0XryDtmXMsN1VJgUfakuyTJpLWfGbxvYUpGSf3BHUJDJr1L_bdCEtsamA9jjf_Rg/p.jpeg?fv_content=true&size_mode=5" width="1000px" alt="">
        </div>

        <div class="paragraph">
            <p>A bright blue strap with unique details is perfect for a day by the pool. You'll be ready to the next adventure with this accent piece.</p>
        </div>

        <div class="middle-part">
            <img src="https://ucfd8f3f6a80fb0a91a48f58ebe7.previews.dropboxusercontent.com/p/thumb/AAhoL1YMoD7yj37huiPlbKvdcqOVUMBtWmiCQkQaiM1begFCyzWo9nfLedBrhkPQyY8DBQy1kSP0UxxJbWnp3ZjsDxCVLxjvx56cWHWojvkNsJT8usXYRzy84kKq4zrubIfemelaQFoglqCksAJrZW5vFUzDGUP4_s2jBmqc19j1Qlcfl1b8D0u_7o7kJibJ-B8Y6vY5Tf__FdPWxcRA7Inck14NNXM4ls4mHlf53MBDxCLwgI3FlBe_1jOYFEPJjzF7ITNG3YGs6sXPpblThnG5j4z4aRtzLm52zHHqcgrF-vNqRNwb0fOeew_IhhBeHBI56LQVb2I1Ca_FDYNU_612X7QvLX4sQAF1ghMZS6XYkA/p.jpeg?fv_content=true&size_mode=5" width="1000px" alt="">
        </div>

        <div class="paragraph">
                <p>Unwind with a bold colors to make sure you always stand out. Stay active with a rubber strap on your wrist.</p>
        </div>
    
        <div class="middle-part">
            <img src="https://uc562e544443cfcd0e3e0472e878.previews.dropboxusercontent.com/p/thumb/AAiS3VcrxACVhQtfTnNOwf4m9Nwt0jDteTEdTaLUoc2Dp-aJFrzf8I-Q76qaBu1-LO6y3WLDosTbl4l4v8eTbGFFSK9zeJcV-FhNZsZSuNC-Pj-qqegbbLabZAWSwiZ0c_0rIeS1sHV-dlnQCeuYLCI-ACLmRcDWUrIbR-7oO6IxFUA6LX3Mwo1EkurSzzkslpWIOy2_dhvUVM4fNyqNCCLdg7xx-Up7qdNxQpnSyrbC3BLQ6oi6HcjxmcFo2hl0hm6WjOKXsYmJzbD6modjLC686Za2f8eWiOgWYKRPYM3iIcgQ1AR0tjenZ6dj224Dt7EckXpLNHWEzan8Am3Kupirzbc3kF8QjuVaLJcfdR2R_A/p.jpeg?fv_content=true&size_mode=5" width="1000px" alt="">
        </div>

        <div class="paragraph-last">
                <p>Follow along with #Zinvaders to see where our final destination will be. What's the next stop for your ZINVO? </p>
        </div>

        <div class="featured-products">
            
            <div class="img-container-wrapper">
                <div class="img-container">
                    <img src="https://uc05859a3df23397cc59a4038da0.previews.dropboxusercontent.com/p/thumb/AAhGsC79_AmVKHlW2mZbjabWeQd1FDfOEqJCzm9QHYQBvjxiMK0FnECgV-Q87ONX-8IMcqJ_SujXBQv1HJQGEXJ219I6hJBGg3E3yNf3n9clz25fsFYw5hUFktvKt_mP_sLm1cy2NHXTlDF5VatQVMi1Py6Sf4Kg9_hZmNdhAQiBYYm7TMexMZB7RvhjTRQoViwSXdVZr4y1YPkjW1S480yhazByfSlRjrQ174Y94WDCmt11IT7RIa7qV523pMUEczac_i3FZJAk36ATB-nwmPw-jsj-4vPBQys9B-I93NzPuPHIQjRbQfBe2qEZ50ZzeS9aeC0L0k1nnTxK2rh41-771dqmj9nDEziXx59IvPkRWQ/p.jpeg?fv_content=true&size_mode=5" alt="">
                </div>
            
                <div class="img-container">
                        <img src="https://uc2ff47ea0a03076cce8de3301c1.previews.dropboxusercontent.com/p/thumb/AAiqhFvP0VZlsLcPCu5R9CkbcTvsgbcTHz1-NSMIhI8Z89WKM7wCSvlgDi8ivU2b2JdpqS2x3yhs8SVLjL_37t32ZxCDeFCVGrCGPTlxH3Ezgdmzon8e2CtU78_fkJrs9RjAEaUk2hLnjVtg9XP-Js6-IxSat088C9f0Gcdr1DY9pP4ZaqZRTb4Splxk2kjKFrCPzjA7detuPNVVwn9015JaNqFfXjH4ivTn1rpvJKwygIXLzLLp5gY4rOQCIJlc4Os7jaWHNZTeGlZdj9nKcmqKjpjaGLff7KIBQS9BRMkQsYG7sdQmffsUsgLtHSn7RiHuDLQi8XmZhZp5QJ61R68aOPpeFuktotkMx85LP10jytrERuvpyL7h2qyC2SprSN7_n4PLd9-ptlUJJRaoi9jo/p.jpeg?fv_content=true&size_mode=5" alt="">
                    </div>

                <div class="img-container">
                    <img src="https://uc97c603c5353721c473ee43dd35.previews.dropboxusercontent.com/p/thumb/AAh-Yr7weT8RQWMF29oI2Y_AN2opFpGDUtQOtiNsZtXChS7VkPb3PwURgOoZGCRuJew6Xa2kmzSg_jaIWfHvr0LfPZgUKy0ILC8s0O_TL0Kx2c281wdCP0qAHeU8R7bNgqCQNR9dZ_8j5gmMGmKQ3pU_f5mSgPe5yqhxQUCts6IJm6fj0UEPhNR1xkKxKSgL7frh-SXNrmxQ2KwNJfSeR4rWHOPTRwjFgOUu8qM4A-jdwCAccnL5zWh7JGQG72qVM382ayGH92nglYyo-YXWMLogm5HMufrN4fcNxLyhxcOVV2u05Cqo6T8wmNn6rr7-3OhujHugHAijcaU89zu_6Gm2mfN9Yu3AglyjprxHgb4h9vk7JIUZgTE04mBoO1XuZ7SvoLOENS7LXVsQcozG_PdB/p.jpeg?fv_content=true&size_mode=5" alt="">
                </div>

                <div class="img-container">
                    <img src="https://uc624d366160c3824a414920957c.previews.dropboxusercontent.com/p/thumb/AAiMJQ5XPzEerxSWRRfrvxYRUsV2VTW5xVuS-fnnhzOPbIes_dSBIcu6w7y4kCRIslFwao9aAEuMxnUPRrDssQdNp7ZJwRJbzIn48pfICehYa-BhCJnE0EMWMFgkf2wnfa9BnK1pBV0ASk_vS8_L8D0ceaDrYRG2IiTZgWT2JX1LuwhBby-g0tUPd3n7P_uLEFmHxCvyhuJdi9EPtPQUTJgAoqN7-ywj-oOtDo8WAZ-mORhMCa1iicv6JeiwG5rI8e_zk9BiK1lr9HpRxwbP9iUmABlzRmvjmIKH8iYusN3NyWAXN9yfJWgq4fsRefZ-2loNkxbNFagSqbv3EbjShPxtxTubKJIWCjfcSVYDIlBdNjdITrkCvdJtEhJ2LEVG_rPs6o9qjYP7mlCgzAKtbtJr/p.jpeg?size=1280x960&size_mode=3" alt="">
                </div>

                <div class="img-container">
                    <img src="https://uc28cc2f4eba12762616af654474.previews.dropboxusercontent.com/p/thumb/AAiutSBfDNzKpFFzBu4o7bPBXStcAjCqhcJv-PR2bXLvz7hg_MpYJcXBsEKV2wHPxvaj5MS4dDT8X8ct1FC3Y6lx-PlWyYk98m6nN_p72EvRuixsZV52hUIO0-wqEDLQe_qkhE_x02JZe-pCQev5FgbaKfDRig_xcKCzdFw1et9xtOu3Kc6bMsgMsQLqahzSO-7_GwJiqWP8ummn5w8yeV6TAW6GpLBdhDRqi93RP3E4SgCuBwEfV41xVxwaoTk53aTgrZfZjx23HKHZSjtKXYRvZiwn1ztoTrbTHMLtUc6WTwoMuikVtMvPJFF8SPG_NpoVLw8fwbDxhFwGJ4kg-XN9ew6E_cERB6kjt4O2rZzkGyj9_QJrY0tsQT-d25VAbczggN3mbJOuQBE_dXmVGjiK/p.jpeg?fv_content=true&size_mode=5" alt="">
                </div>

                <div class="img-container">
                    <img src="https://ucfdf783795c594b8c31b6060d6c.previews.dropboxusercontent.com/p/thumb/AAhs1hNhpRoak-lnA3kYogLvZswmb-xOx7lcJ7wiClqnI6XgL3W51DsrC8Md1p-waA5hMIVc6T04nA3lGGvViL9Z_XbYMPUOQGGfWmxWbYi3MW1kOD53StiE7ZuxfFCeymn_-aiE1WFtQ57yTBmBoBKWK20zd8HNPGZwyITtQQ7Mz_2uGgwJnCLGu9e-WGnUzNZYp4VrIU6N8YQTR-3lYKMup9kDShkN8TMk8wj99autK8AMywOXz3mMRXMh7gVN--EhhO5t6LtkBoYAgFwXkUe4x1yvkP0ax8fkZYcp8nO0YV9L0u7QBdYtDpRksQq7U2BE3QJU_1c565ikbn_htzc8_DwBPXEbVKHSG3tSQkAmVA/p.jpeg?fv_content=true&size_mode=5" alt="">
                </div>

                <div class="img-container">
                    <img src="https://ucd480d9fbf2bda1923b22801638.previews.dropboxusercontent.com/p/thumb/AAjSXBRdM4YavkFdb5c3MX1ZVTyx2OvCn4WwdnjuSeorOxTMgSPCxOk3_9_9Sy_JegKdyd2lLigBX7YBq-7EjyNm5t01m7jsWWsKDxUNwdyVEMmyOzcMtS4t1duyBEKMMpgRc3nYWeRY3_gVCq4jXO7OurLH3neJjhFJLU64v6xMRHccnPRrForgwQklarqcomxvOJC9-8y4EFSdgBSp2N-0aVFEJ7_8IhHsh-BXK5mKbgWu9s2z4ZuNSe4sTNgjIThR1V6yynmuIbU4VP5QznZpypt_ePl5FEOPVrmORDbI77PQBkbvYK4EpL1BOUZsi_RumdwHsS3WVCS7-OjleMA4uO5NVHB_fnMyqROd-XJHcg/p.jpeg?fv_content=true&size_mode=5" alt="">
                </div>

                <div class="img-container">
                    <img src="https://ucdee6729157986c5b1abcd9ba33.previews.dropboxusercontent.com/p/thumb/AAjaMbMOoY78lY0u6WUjfodn9qKPCov7VwiRZS0jvCa9634uxrzyTYkJ7HmlrJmV7ux59y7qJSqs4SpVH6wETdLciW1kYy90R8NcmKtjvkFAjZdIDloneFYRiiMR6bYKn-DWMMV7_I9icUUkwZpyiOt209aYxDgPqjLmHMly9RYgT_ZjS0iFkrUkCpczgfsf30VFur_35HBof5O51WF3eOhRYYCRgP7rmLPknK25uvWaqt_eDBwRWfbrriH9-ZbhcMTOwWvqL_Js-odEZPlnNoYdm3Ta3HKimpqqfoA2NhqmKEGbop_VYqbt6TijTNldPuMUUYYz6hO6bfXQkvnRHDq2z81AfMBRVwsDtStrpolThALmClpv6lYRhAXMq74o3CvGVb-dy0tmFiHiNqVYWu6r/p.jpeg?fv_content=true&size_mode=5" alt="">
                </div>

                <div class="paragraph-left">
                    <p>Share with your friends:</p>
                    <div class="social-icons">
                        <ul>
                            <li><a href=""><img src="https://uc8d4ae5b654849a866acbc3fd29.previews.dropboxusercontent.com/p/thumb/AAhlPmhOSgi_wUmZAA0jPpWDjiTzpb83rE-aVy8Xa8Rx0iVcrAWiV4aIZ7rpq7v5khd5nVNxhQInENb96_NIYJ3XQ7tGudbgnw5lNVIG_0FsKrF8NknX_V1HApBn-R0D4_jj26w1jl8r86LXNj-EFhwtHE-i0tGXbEXqaQ8RRQ-oSlbb7DZChprO4pzK2j5X5EYTjy2ZR8iQOIQYp-UIic3vU-lBkcYiYHqQduhaEGf7GOh1N_5Boa_xJfuX2MG0rig9xBJ4AC-ptFUB5vCDg_tO_vbpoBqgvUzL8TQUavnvBHOoFSa6fMPt2Vc84yPtuyOnUB8Cv45ntFx8WkDNY1K4XmQRG0--cVfnPfkSeR92rv5dYqTZ1k2vmjIrMHGw6EpHS_uGKfxXjoV3lLts-HHK/p.jpeg?fv_content=true&size_mode=5" alt=""></a></li>
                            <li><a href=""><img src="https://uc9a57a365a369dc44877f5f5778.previews.dropboxusercontent.com/p/thumb/AAiJgPGpWfR2Yojt-YWOXikT1warz0CcD_P_Oct8hVNwCS4jxttIJCt6vnK15-1B_2FneSeflboEORVPubqtqGFekPmMWwEMjdMEeqSRZVB9dAx_cCjgHXcyg8Bwn7KND1fUdBs4ZzfYW7LaABuZahhsxUM7s4PkB4VhsEGLp7NSSn9BF5NIuN2ycOWvB0NhgCuCRu4wAJ3kDI79XCzOeNKHwixk8CmllXn6e6c2A6sfuJ_p5QzEGnH-tYgnQ4li-9mii7Rwt78XkXeACksyQPoaiZS8SUu1JoYAC2YzF2asFHgZmdSDr_WkjR4RtR0tIYjnzzuapWY6LCfug4U-Z5JZTB4uLjt-BUQydijavqLZGrzTl90YgNZ588aBKdJM9BgdjbPGbUQtVDdq2sggMY6v/p.jpeg?fv_content=true&size_mode=5" alt=""></a></li>
                            <li><a href=""><img src="https://ucea29bf7941fdb9a899466e7f23.previews.dropboxusercontent.com/p/thumb/AAgVFkSik8nMoRU--vUi4rPEMrMV7frtdSon8RoCxYZSwPNqBDXKxnpduCBN9IGo5rtFeimV-pJUwjRBfsD7yNE-_wTH8IqPpn2RczdjdD75HXQPHr-jyYQa7eIsGnBsxfxUBDNLHBVTcri6VjdDYCvUBr1vtoi-eoD30fvZ1q4u4PCNSzPUhiPFO9kv2g7sAU7YfltxmkIV6CkMdCsKraUquvHCOKjjw8PpsaM-XXTENSxdD83_XNOhatuZ7iF18aFuBzNLhjYmRDD6kdUZBFZSB3t2KxjNKSsKSHfWIf3_MsRQPBPTe_IJIM-uGHXIi4xhbc75OoS7RR4wgbgU5sqoX-Bb177O7SSR9osy_cSpCVegW-xkmSn0bnA5ry9NCO-lwy2KP5WGMbpIzh0q2o5g/p.jpeg?fv_content=true&size_mode=5" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>

      <footer>
    <div class="footer-wrapper">
      <div class="links">
        <ul>
          <h3><img src="https://i.postimg.cc/KzbcVwLb/zinvo-logo.png" alt=""></h3>
          <li><a href="">info@zinvowatches.com</a></li>
          <li><a href="tel:1(404)371-0403">+1(404)371-0403</a></li>
          <li><a href="https://www.google.com/maps/place/12130+Millennium+Dr,+Los+Angeles,+CA+90094/@33.9799823,-118.4085495,17z/data=!3m1!4b1!4m5!3m4!1s0x80c2b0a5c0953c21:0x28697024a56c4491!8m2!3d33.9799823!4d-118.4063608">12130 Millenium Dr<br>Los Angeles, CA 90094</a></li>
        </ul>
      </div>
      <div class="shop-links">
        <ul>
          <li><h3>Shop</h3></li>
          <li><div class="line"></div></li>
          <li><a href="">Blade collection</a></li>
          <li><a href="">Chrono collection</a></li>
          <li><a href="">Women's collection</a></li>
          <li><a href="">Straps</a></li>
      </div>
        <div class="explore-links">
        <ul>
          <li><h3>Explore</h3></li>
          <li><div class="line"></div></li>
          <li><a href="">About us</a></li>
          <li><a href="">Our Team</a></li>
          <li><a href="">Quality</a></li>
          <li><a href="">Blog</a></li>
      </div>
      <div class="service-links">
        <ul>
          <li><h3>Customer Service<br></h3></li>
          <li><div class="line"></div></li>
          <li><a href="">Watch Info</a></li>
          <li><a href="">Shipping & return</a></li>
          <li><a href="">Warranty</a></li>
          <li><a href="">Terms & Conditions</a></li>
      </div>
      <div class="input-links">
        <ul>
          <li><h3>Subscribe</h3></li>
          <li><div class="line"></div></li>
          <p>Sign up to receive the latest news, exclusive updates and join Team ZINVO.</p>
          <li><input placeholder=" Your email" type="email" name="email"><input name="submit" type="submit" placeholder></li>
          <div class="footer-bottom"> 
                <div class="footer-copyrights">2019 ZINVO</div>
            </div>
      </div>
    </div>
  </footer>
  

</body>
</html>
